APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BzAn8jUHg0ETWDvkSFzLLVnAx3GsnpBxu4SZLsDmtGE=
APP_DEBUG=true
APP_URL=http://dtis.test
API_URL=http://192.168.100.162:8081/public/get-offices
API_KEY=your_api_key

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=dtis
DB_USERNAME=root
DB_PASSWORD=root

# Database Configuration
# MYSQL_DATABASE=dtis
# MYSQL_USER=admin
# MYSQL_PASSWORD=P@55w.rd
# MYSQL_ROOT_PASSWORD=dohwvchdmysql2025_

# Ports Configuration (for development only)
# APACHE_PORT=8095
# MYSQL_PORT=3307
# PHPMYADMIN_PORT=8085
# HTTPS_PORT=8195

# PHP Configuration
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=60
PHP_UPLOAD_MAX_FILESIZE=512M
PHP_POST_MAX_SIZE=512M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_BASE_URL=http://192.168.100.162:8081/
